<?xml version="1.0" encoding="utf-8"?>
<Stylist.Wear.WearableListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_layout_height">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.wearable.view.CircledImageView
            android:id="@+id/circle"
            android:src="@drawable/circle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="5dip"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            app:circle_radius="@dimen/small_circle_radius"
            app:circle_border_color="@color/border_color"
            app:circle_border_width="@dimen/circle_border_width"
            app:circle_radius_pressed="@dimen/circle_pressed_radius" />
        <TextView
            android:id="@+id/txtListItemListType"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="@dimen/circle_text_size"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtListItemDetail"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/text_color"
        android:textSize="@dimen/list_item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</Stylist.Wear.WearableListItemLayout>