<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtServiceListType"
            android:layout_width="@dimen/list_type_layout_size"
            android:layout_height="@dimen/list_type_layout_size"
            android:layout_margin="5dip"
            android:gravity="center_horizontal"
            android:background="@drawable/circle_blue_flat"
            android:textColor="@color/text_color"
            android:textSize="@dimen/list_type_text_size" />
        <TextView
            android:id="@+id/txtServiceFullName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="5dip"
            android:textColor="@color/text_color"
            android:textSize="@dimen/name_text_size" />
        <TextView
            android:id="@+id/txtServiceTimer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/time_text_size" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnServiceComplete"
				android:layout_width="@dimen/large_button_size" 
                android:layout_height="@dimen/button_size"
                android:background="@color/wl_blue"
                android:gravity="center_vertical|center_horizontal"
                android:text="Complete"
                android:textColor="@color/text_color"
                android:textSize="@dimen/button_text_size" />
            <Button
                android:id="@+id/btnServiceReset"
                android:layout_width="@dimen/button_size" 
                android:layout_height="@dimen/button_size"
                android:background="@color/wl_orange"
                android:gravity="center_vertical|center_horizontal"
                android:text="Reset"
                android:textColor="@color/text_color"
                android:textSize="@dimen/button_text_size" />
            <Button
                android:id="@+id/btnServiceCancel"
                android:layout_width="@dimen/large_button_size" 
                android:layout_height="@dimen/button_size"
                android:background="@color/wl_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="Cancel"
                android:textColor="@color/text_color"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtServiceStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center_horizontal"
            android:textSize="@dimen/status_text_size" />
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>